[gd_scene load_steps=4 format=3 uid="uid://biqsilpj3shp5"]

[ext_resource type="Texture2D" uid="uid://cqgrjgdofv4qg" path="res://assets/sprites/unsorted/princefotos/Burgturm.png" id="1_p27cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p27cv"]
size = Vector2(250, 471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4877"]
size = Vector2(289, 71)

[node name="Burgturm" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(229, 228)
scale = Vector2(1, 0.833084)
texture = ExtResource("1_p27cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(215, 270.5)
shape = SubResource("RectangleShape2D_p27cv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(214.5, 72.5)
shape = SubResource("RectangleShape2D_k4877")
