[gd_scene load_steps=6 format=3 uid="uid://caj62g8ud3mln"]

[ext_resource type="Script" uid="uid://bxtwuhftcrw6t" path="res://rock.gd" id="1_bjyf8"]
[ext_resource type="Texture2D" uid="uid://6l0rlxkj1p0b" path="res://Ressources/Monsters/4 Goblin_Range/Rock.png" id="2_48b0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ti0b"]
atlas = ExtResource("2_48b0b")
region = Rect2(0, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_snkup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ti0b")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rgus"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bjyf8")

[node name="rock" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.66667, 1.625)
sprite_frames = SubResource("SpriteFrames_snkup")
animation = &"flying"

[node name="HitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
shape = SubResource("CircleShape2D_5rgus")

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
