[gd_scene load_steps=6 format=3 uid="uid://dfdu5qaytkhqx"]

[ext_resource type="Script" uid="uid://b5x38aya7vwlx" path="res://scripts/core/items/burgturm.gd" id="1_c5b1e"]
[ext_resource type="Texture2D" uid="uid://brbt7higd80wn" path="res://assets/sprites/environment/tower.png" id="1_w1ecy"]
[ext_resource type="Texture2D" uid="uid://vlqsr6lrjr7w" path="res://assets/sprites/environment/portcullis.png" id="2_qxdjr"]
[ext_resource type="PackedScene" uid="uid://b5phr3k12w4gl" path="res://scenes/NPCs/tower_guard.tscn" id="5_qxdjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksgn8"]
size = Vector2(808.234, 360.836)

[node name="Burgturm" type="Node2D"]
script = ExtResource("1_c5b1e")

[node name="Falltür" type="Sprite2D" parent="."]
position = Vector2(0.779111, 41.1316)
scale = Vector2(0.274673, 0.196509)
texture = ExtResource("2_qxdjr")
region_rect = Rect2(1172.53, 44.1001, 305.243, 450.766)

[node name="Burg" type="Sprite2D" parent="."]
position = Vector2(-0.254089, -12.5988)
scale = Vector2(0.340815, 0.234221)
texture = ExtResource("1_w1ecy")

[node name="StaticBody2D" type="StaticBody2D" parent="Burg"]
position = Vector2(-11.0244, 2.15481)
scale = Vector2(1.8374, 2.15484)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Burg/StaticBody2D"]
position = Vector2(0.018157, 0.186537)
build_mode = 1
polygon = PackedVector2Array(-352, -178, -332, -184, -292, -187, -230, -187, -191, -184, -165, -175, -164, -146, -178, -122, -179, -86, 186, -85, 189, -124, 174, -144, 175, -178, 210, -187, 266, -188, 337, -187, 361, -177, 363, -146, 349.334, -122.848, 349.334, -85.6164, 93.8297, -85.6164, 78, 50, 64, 23, 33, 0, 6, -7, -20, -2, -42, 16, -52, 22, -63, 41, -66, 61, -100.993, -85.6164, -340.528, -82.2317, -335.737, -116.078, -354, -144)

[node name="Sprite2D" type="Sprite2D" parent="Burg"]
z_index = 2
position = Vector2(2.93415, -346.436)
scale = Vector2(0.997, 1)
texture = ExtResource("1_w1ecy")
region_enabled = true
region_rect = Rect2(106.456, 0, 1328.37, 331.681)

[node name="TowerGuard" parent="." instance=ExtResource("5_qxdjr")]
position = Vector2(-167, -139)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0.779111, 46.9012)
scale = Vector2(0.274673, 0.193994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-2.8365, 41.7479)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ksgn8")
