[gd_scene load_steps=5 format=3 uid="uid://dfdu5qaytkhqx"]

[ext_resource type="Texture2D" uid="uid://cqgrjgdofv4qg" path="res://assets/sprites/unsorted/princefotos/Burgturm.png" id="1_w1ecy"]
[ext_resource type="Script" uid="uid://c6p3p877hhofb" path="res://scripts/core/NPCs/tower_guard.gd" id="2_8abf1"]
[ext_resource type="PackedScene" uid="uid://cubtrfejltu51" path="res://scenes/core/character/character_sprites.tscn" id="2_jb8pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb8pt"]
size = Vector2(133, 248)

[node name="Burgturm" type="Node2D"]
position = Vector2(627, 408)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.00001, -0.999985)
scale = Vector2(0.544248, 0.464072)
texture = ExtResource("1_w1ecy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 28)
shape = SubResource("RectangleShape2D_jb8pt")

[node name="Node (NPC)" type="Node" parent="."]
script = ExtResource("2_8abf1")

[node name="character_sprites" parent="Node (NPC)" instance=ExtResource("2_jb8pt")]
position = Vector2(557, 269)
scale = Vector2(2, 2)
