[gd_scene load_steps=7 format=3 uid="uid://bo5t5s7gd8sb7"]

[ext_resource type="Script" uid="uid://ckevhej86r6i5" path="res://scripts/core/projectiles/mage_ball.gd" id="1_w3e8l"]
[ext_resource type="Texture2D" uid="uid://db4v26xkyo6em" path="res://assets/sprites/enemies/2 Goblin_Mage/Attack_balls.png" id="2_p7p2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcogy"]
atlas = ExtResource("2_p7p2r")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo675"]
atlas = ExtResource("2_p7p2r")
region = Rect2(6, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_masph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo675")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6tuw"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_w3e8l")

[node name="Ball" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.58333, 1.58333)
sprite_frames = SubResource("SpriteFrames_masph")
animation = &"flying"

[node name="HitZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_c6tuw")

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
