[gd_scene load_steps=2 format=3 uid="uid://byycsy45bqmsu"]

[ext_resource type="Script" uid="uid://unv8kqawjrdo" path="res://scenes/ui/menus/character_customizer/outfit_showcase.gd" id="1_e6opk"]


[node name="OutfitShowcase" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e6opk")
