[gd_scene load_steps=3 format=3 uid="uid://die4yhtyawe6w"]

[ext_resource type="Texture2D" uid="uid://xmoaxjo3iq33" path="res://scenes/levels/prince_levels/Tiles/fourSeasonsPlatformer/midground_/summer_.png" id="1_t0i2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiq4u"]
size = Vector2(118, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
position = Vector2(-35, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 6)
scale = Vector2(2.56522, 2.25)
texture = ExtResource("1_t0i2l")
region_enabled = true
region_rect = Rect2(96.6081, 167.564, 46.8902, 8.04816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 6)
shape = SubResource("RectangleShape2D_wiq4u")
