[gd_scene load_steps=3 format=3 uid="uid://dto57atpx2lw0"]

[ext_resource type="Texture2D"  path="res://scenes/levels/prince_levels/Tiles/fourSeasonsPlatformer/midground_/spring_.png" id="1_e5p6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt1yc"]
size = Vector2(46, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e5p6v")
region_enabled = true
region_rect = Rect2(0, 256.216, 47.9316, 8.82944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mt1yc")
one_way_collision = true
