[gd_scene load_steps=3 format=3 uid="uid://daiy3m6ktya0u"]

[ext_resource type="PackedScene" uid="uid://ds83orkh8d6l" path="res://scenes/core/character/player.tscn" id="1_npeun"]
[ext_resource type="PackedScene" uid="uid://brvsjhwye311q" path="res://scenes/ui/hud/hud.tscn" id="2_dwx15"]

[node name="HeavenlyRealm" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 10867.0
offset_top = -4956.0
offset_right = 10907.0
offset_bottom = -4916.0
scale = Vector2(-6804.65, 248.032)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(236, 234.148)
scale = Vector2(36.1368, 33.065)
build_mode = 1
polygon = PackedVector2Array(-1, 10, 24, 10, 24, 10, 24, -3, -1, -3)

[node name="Player" parent="." instance=ExtResource("1_npeun")]
position = Vector2(416, 354)
scale = Vector2(2.5, 2.5)

[node name="HUD" parent="." instance=ExtResource("2_dwx15")]
